server {
    listen      80;
    listen      [::]:80;
    server_name 127.0.0.1;

    # security
    include     nginxconfig.io/security.conf;

    # reverse proxy
    location /recent-changes {
        proxy_pass http://recent-changes-service:3000;
        include    nginxconfig.io/proxy.conf;
    }

    location /users-recent-changes {
        proxy_pass http://recent-changes-service:3000;
        include    nginxconfig.io/proxy.conf;
    }

    location /users {
        proxy_pass http://statistic-delivery-service:3000;
        include    nginxconfig.io/proxy.conf;
    }

    location /topics {
        proxy_pass http://statistic-delivery-service:3000;
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}
